\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Best xx selection}{1}\protected@file@percent }
\newlabel{sec:best_xx_selection}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}StepWise Selection}{1}\protected@file@percent }
\newlabel{sec:stepwise_selection}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrinkage Methods}{1}\protected@file@percent }
\newlabel{sec:shrinkage_methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ridge Regression}{1}\protected@file@percent }
\newlabel{sub:ridge_regression}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ridge Regression from Baysesian Horizon}{2}\protected@file@percent }
\newlabel{sub:ridge_regression_from_baysesian_horizon}{{3.2}{2}}
