\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}拿石子问题}{1}\protected@file@percent }
\newlabel{sec:拿石子问题}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}求递归式的渐近表示}{1}\protected@file@percent }
\newlabel{sec:求递归式的渐近表示}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}有序拆分问题}{3}\protected@file@percent }
\newlabel{sec:有序拆分问题}{{3}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  66AC2F791337CD11C4420548AC726D22C14610FC60526FA5B3A9E335BAFADB61.pygtex}
